<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core3\FlooditCore.csproj" />
    <ProjectReference Include="..\IGame\IGameCore.csproj" />
  </ItemGroup>
</Project>
