# SmallGame

./: GameService.sln  README.md
FlooditCore/: Board.cs  BoardFloodit.cs  FlooditCore.csproj  GameFloodit.cs  PlayerGreed.cs
GameAPI/: GameAPI.csproj  Program.cs  Startup.cs
GameAPI/Controllers/: FlooditController.cs  StepController.cs
GameAPI/Properties/: launchSettings.json
IGameCore/: IBoard.cs  IGame.cs  IPlayer.cs
coreProg/: Program.cs  coreProg.csproj
gameweb/: package-lock.json  package.json
gameweb/public/: index.html
gameweb/src/: index.js
gameweb/src/components/: Floodit.css  Floodit.js  Floodit.test.js  Model.js
utest/: UnitTest1.cs  utest.csproj
